ALGORITHM checkpoint 

//Our Sorting Procedure//
PROCEDURE insertionSort (arr){
VAR
    n = arr.length;
    i=FLOAT;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        tmp=arr[i];
        j=i-1;
        WHILE (j>0 and arr[j]>tmp) DO
            arr[j+1]=arr[j];
            j=j-1;
        END_WHILE
        arr[j]=tmp;
    END_FOR
END
}


// Main Algorithm//

ALGORITHM checkpoint sorting_and_searching
VAR
    arr: ARRAY : ARRAY_OF FLOAT[n];
BEGIN
//Entereing the length of the Array//
    write ("Please enter the array's length:")
    read (n);
//Entering the content of the Array//
    FOR i FROM 0 TO n STEP 1  DO
        write ( "Enter the numbers:")
        read ( arr[i]);
    END_FOR
//Sorting the Array//
    write("This is the sorted array");
    insertionSort(arr); 
END


